<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        .header {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
        }


        .header a {
            color: #333;
            margin: 0 10px;
            text-decoration: none;
        }


        .container {
            text-align: center;
            margin-top: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .cb {
            margin-right: 5px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#">Home |</a>
        <a href="#">Đăng nhập |</a>
        <a href="#">Đăng ký</a>
    </div>

    <div class="container">
        <h2>Màn hình đăng nhập </h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Mật khẩu:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="checkbox" name="rememberpassword" id="rememberpassword" class="cb">
                <label for="rememberpassword">Ghi Nhớ Mật Khẩu</label>
            </div>
            <button type="submit" class="btn">Đăng nhập</button>
        </form>
        <a href="#">Quên Mật Khẩu</a>
    </div>
</body>

</html>