<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    /* Thiết lập font mặc định */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    /* Định dạng phần header */
    .header {
        background-color: #f8f9fa;
        padding: 10px 0;
        text-align: center;
        border-bottom: 1px solid black;
        /* Thêm border màu đen ở dưới header */
        width: 100%;
    }

    /* Định dạng các liên kết */
    .header a {
        color: #333;
        margin: 0 10px;
        text-decoration: none;
    }

    /* Định dạng form đăng ký */
    .container {
        text-align: center;
        border: 1px solid black;
        padding: 50px;
        margin: 40px;
        box-sizing: border-box;
       
        width: 30%;
    }

    .form-group {
        margin-bottom: 20px;
        text-align: left;
        
    }

    .form-group label {
        display: block;
        
    }

    .form-group input {
        width: 100%;
        
        padding: 10px;
        margin-top: 5px;
        
    }

    .btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;

        margin-top: 10px;

    }

    .already-have-account {
        margin-top: 20px;

        text-align: center;
    }


    .already-have-account a {
        color: #007bff;

        text-decoration: none;
    }
</style>
</head>

<body>
    <div class="header">
        <a href="#">Home |</a>
        <a href="#">Đăng nhập |</a>
        <a href="#">Đăng ký</a>
    </div>

    <div class="container">
        <h2>Màn hình đăng ký</h2>
        <form id="registerForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Mật khẩu:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Nhập lại mật khẩu:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <a>Đã có tài khoản </a>
            <button type="submit" class="btn">Đăng ký</button>
        </form>
    </div>
</body>

</html>