<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            .header {
                background-color: #f8f9fa;
                padding: 10px 0;
                text-align: center;
            }
    
            .header a {
                color: #333;
                margin: 0 10px;
                text-decoration: none;
            }
    
            .container {
                text-align: center;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                width: 90%; /* Adjust width as needed */
                max-width: 300px; /* Adjust max-width as needed */
            }
    
            .form-group {
                margin-bottom: 20px;
                text-align: left;
            }
    
            .cb {
                margin-right: 5px;
            }
    
            .btn {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                float: right; /* Align button to the right */
            }
        </style>
    </head>
    
    <body>
        <div class="header">
            <a href="#">Home |</a>
            <a href="#">Đăng Ký |</a>
        </div>
    
        <div class="container">
            <h2>Màn hình chi tiết </h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
    
                <button type="submit" class="btn">Chỉnh sửa</button>
            </form>
        </div>
    </body>

</html>